apiVersion: v1
kind: Secret
metadata:
  name: erpnext-secrets
  namespace: erp
type: Opaque
data:
  mysql-root-password: ${MYSQL_ROOT_PASSWORD} #  Base64 encoded
  admin-password: ${ADMIN_PASSWORD} # Base64 encoded